#!/usr/bin/env python
#
# Copyright (C) 2014 Narf Industries <info@narfindustries.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
---
nodes:
- name: start
- name: process_nonce_create
- name: process_nonce_eval
- name: send_create
- name: send_eval
- name: mean_op
- name: sum_op
- name: product_op
- name: min_op
- name: max_op
- name: median_op
- name: sort_op
- name: rsort_op
- name: odds_op
- name: evens_op
- name: mode_op
- name: range_op
edges:
- start: process_nonce_create

- process_nonce_create: send_eval
  weight: 0.1
- process_nonce_create: send_create
  weight: 0.9

- process_nonce_eval: send_eval
  weight: 0.9
- process_nonce_eval: send_create
  weight: 0.1

- send_create: process_nonce_eval
  weight: 0.9
- send_create: process_nonce_create
  weight: 0.1

- send_eval: mean_op
- send_eval: sum_op
- send_eval: product_op
- send_eval: min_op
- send_eval: max_op
- send_eval: median_op
- send_eval: sort_op
- send_eval: rsort_op
- send_eval: odds_op
- send_eval: evens_op
- send_eval: mode_op
- send_eval: range_op

- mean_op: process_nonce_eval
- sum_op: process_nonce_eval
- product_op: process_nonce_eval
- min_op: process_nonce_eval
- max_op: process_nonce_eval
- median_op: process_nonce_eval
- sort_op: process_nonce_eval
- rsort_op: process_nonce_eval
- odds_op: process_nonce_eval
- evens_op: process_nonce_eval
- mode_op: process_nonce_eval
- range_op: process_nonce_eval


